<RCC>
    <qresource prefix="/">
        <file>icons/arrow_right.png</file>
        <file>icons/16x16/document-open.png</file>
        <file>icons/16x16/document-new.png</file>
        <file>icons/16x16/document-save-as.png</file>
        <file>icons/16x16/document-save.png</file>
        <file>icons/16x16/edit-copy.png</file>
        <file>icons/16x16/edit-cut.png</file>
        <file>icons/16x16/edit-delete.png</file>
        <file>icons/16x16/edit-paste.png</file>
        <file>icons/16x16/accessories-text-editor.png</file>
        <file>icons/16x16/list-add-green.png</file>
        <file>icons/16x16/list-remove-red.png</file>
        <file>icons/invert_response.png</file>
        <file>icons/normalize_response.png</file>
        <file>icons/power_off.png</file>
        <file>icons/power_on.png</file>
        <file>icons/16x16/applications-graphics-rotated.png</file>
        <file>icons/16x16/format-justify-fill-rotated.png</file>
        <file>translations/Editor_de.qm</file>
        <file>translations/qtbase_de.qm</file>
        <file>icons/16x16/go-up.png</file>
        <file>icons/reset_response.png</file>
        <file>icons/resize_corner.png</file>
    </qresource>
</RCC>
