# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <windows.h>
# endif
#include "../version.h"

#define S2(x) #x
#define S(x) S2(x)

IDI_ICON1	ICON	DISCARDABLE	"icons\\accessories-text-editor.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION MAJOR,MINOR,REVISION,0
	PRODUCTVERSION MAJOR,MINOR,REVISION,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "FileDescription", "Equalizer APO Configuration Editor\0"
				VALUE "FileVersion", S(MAJOR) "." S(MINOR) "." S(REVISION) ".0"
				VALUE "LegalCopyright", "Copyright (C) 2017\0"
				VALUE "OriginalFilename", "Editor.exe\0"
				VALUE "ProductName", "Equalizer APO Configuration Editor\0"
				VALUE "ProductVersion", S(MAJOR) "." S(MINOR) "." S(REVISION) ".0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

